<body style="background-color:cornflowerblue;">
    <center><h1>Los colores de mi bandera Colombiana </h1>  </center>
     <center><h2>Identifica el amarillo, azul, rojo</h2></center> <br>
     <br>

<button  type="button" onclick="init()">Empezar</button>
<div id="webcam-container"></div>
<div id="label-container"></div>
<div>
<center><img id="y" src="a.png"></center>    
<center><img id="b" src="b.png"></center>
<center><img id="r" src="r.png"></center>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
     
     $(function() {
         $('#y').hide();
         $('#b').hide();
         $('#r').hide();
         $('#label-container').hide();
  console.log("fino")
});

 const URL = "./my_model/";

    let model, webcam, labelContainer, maxPredictions;





    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
       webcam = new tmImage.Webcam(300, 300, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
        
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {
            const classPrediction =
                prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            labelContainer.childNodes[i].innerHTML = classPrediction;
            if(prediction[0].className == 'Amarillo' && prediction[0].probability.toFixed(2)>.8 ){
            console.log('Es amarillo');
            $('#y').show();
            $('#b').hide();
            $('#r').hide();
        } else{
            $('#y').hide();
        }

        if(prediction[1].className == 'Blue' && prediction[1].probability.toFixed(2)>.8 ){
            console.log('Es Azul');
            $('#b').show();
        } else{
            $('#b').hide();
        }

        if(prediction[2].className == 'rojo' && prediction[2].probability.toFixed(2)>.8 ){
            console.log('Es Rojo');
            $('#r').show();
        } else{
            $('#r').hide();
        }



         
        }
    }


        


</script>
</body>